<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tomato Sauce</title>
    <link
      rel="stylesheet"
      href="../css/style.css"
      type="text/css"
      media="all"
    />
  </head>
  <body>
    <h1>Tomato Sauce</h1>
    <a href="../index.html">...back to index</a>
    <img
      class="food-photo"
      src="https://media.istockphoto.com/photos/tomato-sauce-jar-picture-id961881426?k=6&m=961881426&s=170667a&w=0&h=g4Dadt7FhGeYRgtwD9OjQ3HNCPus2wVUR_Jiu97uIjw="
      alt=""
    />
    <h2>Simple spicy tomato sauce from scratch for multiple dinners.</h2>
    <h3>Ingredients</h3>
    <ul>
      <li>6 1/4 pounds tomatoes, crushed</li>
      <li>1/2 cup extra virgin olive oil</li>
      <li>1 1/2 tablespoons freshly ground black pepper</li>
      <li>1 teaspoons chili seasoning mix</li>
      <li>1 teaspoons salt</li>
      <li>1 tablespoon minced onion</li>
      <li>1 tablespoon dried oregano</li>
      <li>1 tablespoon garlic powder</li>
      <li>1 teaspoons finely minced fresh parsley</li>
      <li>1 teaspoons white sugar</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>
        In a large saucepan over low heat, combine tomatoes, olive oil, pepper,
        chili seasoning, salt, onion, oregano, garlic powder, parsley and sugar.
        Simmer 1 hour. Serve.
      </li>
    </ol>
  </body>
</html>
